原始题号:0. 前提: AC⟂CD; BC⟂BG; AC∥DE; CB∥GF. 结论: AC到BG所成的夹角=∠DCB. 步骤: AC⟂CD; AC∥DE => DE⟂DC; BC⟂BG; BC∥FG => GB⟂FG; DE⟂DC; GB⟂FG => DE到BG所成的夹角等于CD到FG所成的夹角; DE到BG所成的夹角等于CD到FG所成的夹角; AC∥DE; BC∥FG => AC到BG所成的夹角=∠DCB. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:0. 前提: AC⟂CD; BC⟂BG; AC∥DE; CB∥GF. 结论: BG到AC所成的夹角=∠BCD. 步骤: AC⟂CD; AC∥DE => DE⟂DC; BC⟂BG; BC∥FG => GB⟂FG; DE⟂DC; GB⟂FG => DE到BG所成的夹角等于CD到FG所成的夹角; DE到BG所成的夹角等于CD到FG所成的夹角; AC∥DE; BC∥FG => AC到BG所成的夹角=∠DCB. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:0. 前提: AC⟂CD; BC⟂BG; AC∥DE; CB∥GF. 结论: ∠ACB=CD到BG所成的夹角. 步骤: AC⟂CD; AC∥DE => DE⟂DC; BC⟂BG; BC∥FG => GB⟂FG; DE⟂DC; GB⟂FG => DE到FG所成的夹角等于CD到BG所成的夹角; DE到FG所成的夹角等于CD到BG所成的夹角; AC∥DE; BC∥FG => ∠ACB=CD到BG所成的夹角. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:0. 前提: AC⟂CD; BC⟂BG; AC∥DE; CB∥GF. 结论: ∠BCA=BG到CD所成的夹角. 步骤: AC⟂CD; AC∥DE => DE⟂DC; BC⟂BG; BC∥FG => GB⟂FG; DE⟂DC; GB⟂FG => DE到FG所成的夹角等于CD到BG所成的夹角; DE到FG所成的夹角等于CD到BG所成的夹角; AC∥DE; BC∥FG => ∠ACB=CD到BG所成的夹角. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:0. 前提: AE∥CD; AC∥DE. 结论: EA=CD. 步骤: CD∥AE; AC∥DE => ∠EAC=∠CDE; AC∥DE => ∠ECA=∠CED; ∠EAC=∠CDE; ∠ECA=∠CED => EA=CD. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:0. 前提: AE∥CD; AC∥DE. 结论: CA=ED. 步骤: CD∥AE; AC∥DE => ∠EAC=∠CDE; AC∥DE => ∠ECA=∠CED; ∠EAC=∠CDE; ∠ECA=∠CED => CA=ED. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:0. 前提: CF∥BG; CB∥GF. 结论: BC=FG. 步骤: BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => BC=FG. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:0. 前提: CF∥BG; CB∥GF. 结论: FC=BG. 步骤: BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; BG=BC; BC⟂BG. 结论: ∠CAD=∠CGB. 步骤: CA=CD; BG=BC => CA/CD = BG/BC; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BG/BC; ∠ACD=∠CBG => ∠CAD=∠CGB. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; BG=BC; BC⟂BG. 结论: ∠DAC=∠BGC. 步骤: CA=CD; BG=BC => CA/CD = BG/BC; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BG/BC; ∠ACD=∠CBG => ∠CAD=∠CGB. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; BG=BC; BC⟂BG. 结论: ∠ACG=AD到BG所成的夹角. 步骤: CA=CD; BG=BC => CA/CD = BG/BC; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BG/BC; ∠ACD=∠CBG => ∠ACG=AD到BG所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; BG=BC; BC⟂BG. 结论: ∠GCA=BG到AD所成的夹角. 步骤: CA=CD; BG=BC => CA/CD = BG/BC; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BG/BC; ∠ACD=∠CBG => ∠ACG=AD到BG所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; BG=BC; BC⟂BG. 结论: AD到BC所成的夹角=∠DCG. 步骤: CA=CD; BG=BC => CA/CD = BG/BC; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BG/BC; ∠ACD=∠CBG => AD到BC所成的夹角=∠DCG. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; BG=BC; BC⟂BG. 结论: BC到AD所成的夹角=∠GCD. 步骤: CA=CD; BG=BC => CA/CD = BG/BC; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BG/BC; ∠ACD=∠CBG => AD到BC所成的夹角=∠DCG. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; AE∥CD; AC∥DE; BG=BC; BC⟂BG; CF∥BG; CB∥GF. 结论: DE/DA = CF/CG. 步骤: CA=CD; BG=BC => CA/CD = BG/BC; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BG/BC; ∠ACD=∠CBG => AC/AD = GB/GC; CD∥AE; AC∥DE => ∠EAC=∠CDE; AC∥DE => ∠ECA=∠CED; ∠EAC=∠CDE; ∠ECA=∠CED => CA=ED; BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG; AC/AD = GB/GC; CA=ED; FC=BG => DE/DA = CF/CG. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R; EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; AE∥CD; AC∥DE; BG=BC; BC⟂BG; CF∥BG; CB∥GF. 结论: DA/DE = CG/CF. 步骤: CA=CD; BG=BC => CA/CD = BG/BC; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BG/BC; ∠ACD=∠CBG => AC/AD = GB/GC; CD∥AE; AC∥DE => ∠EAC=∠CDE; AC∥DE => ∠ECA=∠CED; ∠EAC=∠CDE; ∠ECA=∠CED => CA=ED; BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG; AC/AD = GB/GC; CA=ED; FC=BG => DE/DA = CF/CG. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R; EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; AE∥CD; AC∥DE; BG=BC; BC⟂BG; CF∥BG; CB∥GF. 结论: DE/FC = DA/GC. 步骤: CA=CD; BG=BC => CA/CD = BG/BC; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BG/BC; ∠ACD=∠CBG => AC/GB = AD/GC; CD∥AE; AC∥DE => ∠EAC=∠CDE; AC∥DE => ∠ECA=∠CED; ∠EAC=∠CDE; ∠ECA=∠CED => CA=ED; BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG; AC/GB = AD/GC; CA=ED; FC=BG => DE/FC = DA/GC. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R; EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; AE∥CD; AC∥DE; BG=BC; BC⟂BG; CF∥BG; CB∥GF. 结论: FC/DE = GC/DA. 步骤: CA=CD; BG=BC => CA/CD = BG/BC; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BG/BC; ∠ACD=∠CBG => AC/GB = AD/GC; CD∥AE; AC∥DE => ∠EAC=∠CDE; AC∥DE => ∠ECA=∠CED; ∠EAC=∠CDE; ∠ECA=∠CED => CA=ED; BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG; AC/GB = AD/GC; CA=ED; FC=BG => DE/FC = DA/GC. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R; EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; BC=BG; BC⟂BG. 结论: ∠ACB=AD到CG所成的夹角. 步骤: CA=CD; BC=BG => CA/CD = BC/BG; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BC/BG; ∠ACD=∠CBG => ∠ACB=AD到CG所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:0. 前提: CA=CD; AC⟂CD; BC=BG; BC⟂BG. 结论: ∠BCA=CG到AD所成的夹角. 步骤: CA=CD; BC=BG => CA/CD = BC/BG; BC⟂BG; AC⟂CD => ∠ACD=∠CBG; CA/CD = BC/BG; ∠ACD=∠CBG => ∠ACB=AD到CG所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:0. 前提: AC⟂CD; AE∥CD; AC∥DE. 结论: ∠ADC=∠DCE. 步骤: AC⟂CD; CD∥AE; AC∥DE => ∠EAC=∠EDC; ∠EAC=∠EDC => D,E,A,C共圆; D,E,A,C共圆 => ∠DAE=∠DCE; ∠DAE=∠DCE; AE∥CD => ∠ADC=∠DCE. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:0. 前提: AC⟂CD; AE∥CD; AC∥DE. 结论: ∠CDA=∠ECD. 步骤: AC⟂CD; CD∥AE; AC∥DE => ∠EAC=∠EDC; ∠EAC=∠EDC => D,E,A,C共圆; D,E,A,C共圆 => ∠DAE=∠DCE; ∠DAE=∠DCE; AE∥CD => ∠ADC=∠DCE. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:0. 前提: AC⟂CD; AE∥CD; AC∥DE. 结论: ∠ACE=∠DAC. 步骤: AC⟂CD; CD∥AE; AC∥DE => ∠EAC=∠EDC; ∠EAC=∠EDC => D,E,A,C共圆; D,E,A,C共圆 => ∠DEC=∠DAC; ∠DEC=∠DAC; AC∥DE => ∠ACE=∠DAC. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:0. 前提: AC⟂CD; AE∥CD; AC∥DE. 结论: ∠ECA=∠CAD. 步骤: AC⟂CD; CD∥AE; AC∥DE => ∠EAC=∠EDC; ∠EAC=∠EDC => D,E,A,C共圆; D,E,A,C共圆 => ∠DEC=∠DAC; ∠DEC=∠DAC; AC∥DE => ∠ACE=∠DAC. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:0. 前提: BC⟂BG; CF∥BG; CB∥GF. 结论: ∠FBG=∠BGC. 步骤: BC⟂BG; BG∥CF; BC∥FG => ∠BCF=∠BGF; ∠BCF=∠BGF => F,G,B,C共圆; F,G,B,C共圆 => ∠FBG=∠FCG; ∠FBG=∠FCG; CF∥BG => ∠FBG=∠BGC. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:0. 前提: BC⟂BG; CF∥BG; CB∥GF. 结论: ∠GBF=∠CGB. 步骤: BC⟂BG; BG∥CF; BC∥FG => ∠BCF=∠BGF; ∠BCF=∠BGF => F,G,B,C共圆; F,G,B,C共圆 => ∠FBG=∠FCG; ∠FBG=∠FCG; CF∥BG => ∠FBG=∠BGC. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:0. 前提: BC⟂BG; CF∥BG; CB∥GF. 结论: ∠BCG=∠FBC. 步骤: BC⟂BG; BG∥CF; BC∥FG => ∠BCF=∠BGF; ∠BCF=∠BGF => F,G,B,C共圆; F,G,B,C共圆 => ∠FGC=∠FBC; ∠FGC=∠FBC; BC∥FG => ∠BCG=∠FBC. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:0. 前提: BC⟂BG; CF∥BG; CB∥GF. 结论: ∠GCB=∠CBF. 步骤: BC⟂BG; BG∥CF; BC∥FG => ∠BCF=∠BGF; ∠BCF=∠BGF => F,G,B,C共圆; F,G,B,C共圆 => ∠FGC=∠FBC; ∠FGC=∠FBC; BC∥FG => ∠BCG=∠FBC. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:0. 前提: AC⟂CD; AE∥CD; AC∥DE. 结论: DA=EC. 步骤: AC⟂CD; CD∥AE; AC∥DE => ∠EAC=∠EDC; ∠EAC=∠EDC => D,E,A,C共圆; AC∥DE; CD∥AE => ∠DEA=∠EDC; D,E,A,C共圆; ∠DEA=∠EDC => DA=EC. 使用的知识点:CYCLIC A B C P Q R, EQANGLE C A C B R P R Q => CONG A B P Q; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:0. 前提: BC⟂BG; CF∥BG; CB∥GF. 结论: FB=GC. 步骤: BC⟂BG; BG∥CF; BC∥FG => ∠BCF=∠BGF; ∠BCF=∠BGF => F,G,B,C共圆; BC∥FG; BG∥CF => ∠FGB=∠GFC; F,G,B,C共圆; ∠FGB=∠GFC => FB=GC. 使用的知识点:CYCLIC A B C P Q R, EQANGLE C A C B R P R Q => CONG A B P Q; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:0. 前提: AC=CD; AE∥CD; AC∥DE. 结论: CE⟂AD. 步骤: CD∥AE; AC∥DE => ∠EAC=∠CDE; AC∥DE => ∠ECA=∠CED; ∠EAC=∠CDE; ∠ECA=∠CED => CA=ED; ∠EAC=∠CDE; ∠ECA=∠CED => EA=CD; AC=CD; CA=ED => DE=DC; EA=CD; AC=CD => AC=AE; DE=DC; AC=AE => CE⟂AD. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R; CONG A P B P, CONG A Q B Q => PERP A B P Q.
原始题号:0. 前提: CB=BG; CF∥BG; CB∥GF. 结论: BF⟂CG. 步骤: BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG; ∠BCF=∠FGB; ∠BFC=∠FBG => BC=FG; CB=BG; FC=BG => CF=CB; BC=FG; CB=BG => GB=GF; CF=CB; GB=GF => BF⟂CG. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R; CONG A P B P, CONG A Q B Q => PERP A B P Q.
原始题号:0. 前提: AC=CD; AC⟂CD; CB=BG; BC⟂BG; CF∥BG; CB∥GF; AC∥DE. 结论: ∠CAF=∠CDB. 步骤: BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG; CB=BG; FC=BG => CF=CB; AC⟂CD; AC∥DE => DE⟂DC; BC⟂BG; BC∥FG => GB⟂FG; DE⟂DC; GB⟂FG => DE到BG所成的夹角等于CD到FG所成的夹角; DE到BG所成的夹角等于CD到FG所成的夹角; AC∥DE; BC∥FG; BG∥CF => ∠ACF=∠DCB; AC=CD; CF=CB; ∠ACF=∠DCB => ∠CAF=∠CDB. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R; PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:0. 前提: AC=CD; AC⟂CD; CB=BG; BC⟂BG; CF∥BG; CB∥GF; AC∥DE. 结论: ∠FAC=∠BDC. 步骤: BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG; CB=BG; FC=BG => CF=CB; AC⟂CD; AC∥DE => DE⟂DC; BC⟂BG; BC∥FG => GB⟂FG; DE⟂DC; GB⟂FG => DE到BG所成的夹角等于CD到FG所成的夹角; DE到BG所成的夹角等于CD到FG所成的夹角; AC∥DE; BC∥FG; BG∥CF => ∠ACF=∠DCB; AC=CD; CF=CB; ∠ACF=∠DCB => ∠CAF=∠CDB. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R; PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:0. 前提: AC=CD; AC⟂CD; CB=BG; BC⟂BG; CF∥BG; CB∥GF; AC∥DE. 结论: ∠ACD=AF到BD所成的夹角. 步骤: BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG; CB=BG; FC=BG => CF=CB; AC⟂CD; AC∥DE => DE⟂DC; BC⟂BG; BC∥FG => GB⟂FG; DE⟂DC; GB⟂FG => DE到BG所成的夹角等于CD到FG所成的夹角; DE到BG所成的夹角等于CD到FG所成的夹角; AC∥DE; BC∥FG; BG∥CF => ∠ACF=∠DCB; AC=CD; CF=CB; ∠ACF=∠DCB => ∠ACD=AF到BD所成的夹角. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R; PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:0. 前提: AC=CD; AC⟂CD; CB=BG; BC⟂BG; CF∥BG; CB∥GF; AC∥DE. 结论: ∠DCA=BD到AF所成的夹角. 步骤: BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG; CB=BG; FC=BG => CF=CB; AC⟂CD; AC∥DE => DE⟂DC; BC⟂BG; BC∥FG => GB⟂FG; DE⟂DC; GB⟂FG => DE到BG所成的夹角等于CD到FG所成的夹角; DE到BG所成的夹角等于CD到FG所成的夹角; AC∥DE; BC∥FG; BG∥CF => ∠ACF=∠DCB; AC=CD; CF=CB; ∠ACF=∠DCB => ∠ACD=AF到BD所成的夹角. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R; PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:0. 前提: AC=CD; AC⟂CD; CB=BG; BC⟂BG; CF∥BG; CB∥GF; AC∥DE. 结论: FA=BD. 步骤: BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => FC=BG; CB=BG; FC=BG => CF=CB; AC⟂CD; AC∥DE => DE⟂DC; BC⟂BG; BC∥FG => GB⟂FG; DE⟂DC; GB⟂FG => DE到BG所成的夹角等于CD到FG所成的夹角; DE到BG所成的夹角等于CD到FG所成的夹角; AC∥DE; BC∥FG; BG∥CF => ∠ACF=∠DCB; AC=CD; CF=CB; ∠ACF=∠DCB => FA=BD. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R; PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:0. 前提: AC∥DE; AE∥CD. 结论: CE∥AD. 步骤: CD∥AE; AC∥DE => ∠EAC=∠CDE; AC∥DE => ∠ECA=∠CED; ∠EAC=∠CDE; ∠ECA=∠CED => CA=ED; AC∥DE; CA=ED => DE到AC所成的夹角等于CE到AD所成的夹角; DE到AC所成的夹角等于CE到AD所成的夹角; AC∥DE => CE∥AD. 使用的知识点:PARA A C B D, CONG A C B D => EQANGLE6 A C B C B D A D; EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:0. 前提: CB∥GF; CF∥BG. 结论: CG∥BF. 步骤: BG∥CF; BC∥FG => ∠BCF=∠FGB; CF∥BG => ∠BFC=∠FBG; ∠BCF=∠FGB; ∠BFC=∠FBG => BC=FG; BC∥FG; BC=FG => FG到BC所成的夹角等于CG到BF所成的夹角; FG到BC所成的夹角等于CG到BF所成的夹角; BC∥FG => CG∥BF. 使用的知识点:PARA A C B D, CONG A C B D => EQANGLE6 A C B C B D A D; EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: ∠DCA=∠ABC. 步骤: A,D,B共线; CD⟂AB => DC⟂BD; DC⟂BD; BC⟂AC => ∠DCA=∠DBC; ∠DCA=∠DBC; B,D,A共线 => ∠DCA=∠ABC. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: ∠ACD=∠CBA. 步骤: A,D,B共线; CD⟂AB => DC⟂BD; DC⟂BD; BC⟂AC => ∠DCA=∠DBC; ∠DCA=∠DBC; B,D,A共线 => ∠DCA=∠ABC. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: ∠DCB=∠BAC. 步骤: A,D,B共线; CD⟂AB => DC⟂BD; DC⟂BD; BC⟂AC => ∠DCB=BD到CA所成的夹角; ∠DCB=BD到CA所成的夹角; B,D,A共线 => ∠DCB=∠BAC. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: ∠BCD=∠CAB. 步骤: A,D,B共线; CD⟂AB => DC⟂BD; DC⟂BD; BC⟂AC => ∠DCB=BD到CA所成的夹角; ∠DCB=BD到CA所成的夹角; B,D,A共线 => ∠DCB=∠BAC. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: BC/BA = CD/CA. 步骤: B,A,D共线; CD⟂AB; BC⟂AC => ∠BCA=∠ADC; B,D,A共线 => ∠BAC=∠DAC; ∠BCA=∠ADC; ∠BAC=∠DAC => BC/BA = CD/CA. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: BA/BC = CA/CD. 步骤: B,A,D共线; CD⟂AB; BC⟂AC => ∠BCA=∠ADC; B,D,A共线 => ∠BAC=∠DAC; ∠BCA=∠ADC; ∠BAC=∠DAC => BC/BA = CD/CA. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: CB/CD = AB/AC. 步骤: B,A,D共线; CD⟂AB; BC⟂AC => ∠BCA=∠ADC; B,D,A共线 => ∠BAC=∠DAC; ∠BCA=∠ADC; ∠BAC=∠DAC => CB/CD = AB/AC. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: CD/CB = AC/AB. 步骤: B,A,D共线; CD⟂AB; BC⟂AC => ∠BCA=∠ADC; B,D,A共线 => ∠BAC=∠DAC; ∠BCA=∠ADC; ∠BAC=∠DAC => CB/CD = AB/AC. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: CB/CA = DC/DA. 步骤: B,A,D共线; CD⟂AB; BC⟂AC => ∠BCA=∠ADC; B,D,A共线 => ∠BAC=∠DAC; ∠BCA=∠ADC; ∠BAC=∠DAC => CB/CA = DC/DA. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: CA/CB = DA/DC. 步骤: B,A,D共线; CD⟂AB; BC⟂AC => ∠BCA=∠ADC; B,D,A共线 => ∠BAC=∠DAC; ∠BCA=∠ADC; ∠BAC=∠DAC => CB/CA = DC/DA. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: CB/CD = AC/AD. 步骤: B,A,D共线; CD⟂AB; BC⟂AC => ∠BCA=∠ADC; B,D,A共线 => ∠BAC=∠DAC; ∠BCA=∠ADC; ∠BAC=∠DAC => CB/CD = AC/AD. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:1. 前提: BC⟂AC; B,D,A共线; CD⟂AB. 结论: CD/CB = AD/AC. 步骤: B,A,D共线; CD⟂AB; BC⟂AC => ∠BCA=∠ADC; B,D,A共线 => ∠BAC=∠DAC; ∠BCA=∠ADC; ∠BAC=∠DAC => CB/CD = AC/AD. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:2. 前提: AB=BC; BE=BC; D,B,E共线. 结论: BD到AE所成的夹角=∠EAB. 步骤: AB=BC; BE=BC => BE=BA; BE=BA => ∠BEA=∠EAB; ∠BEA=∠EAB; D,B,E共线 => BD到AE所成的夹角=∠EAB. 使用的知识点:CONG O A O B, NCOLL O A B => EQANGLE O A A B A B O B.
原始题号:2. 前提: AB=BC; BE=BC; D,B,E共线. 结论: AE到BD所成的夹角=∠BAE. 步骤: AB=BC; BE=BC => BE=BA; BE=BA => ∠BEA=∠EAB; ∠BEA=∠EAB; D,B,E共线 => BD到AE所成的夹角=∠EAB. 使用的知识点:CONG O A O B, NCOLL O A B => EQANGLE O A A B A B O B.
原始题号:2. 前提: AB=BC; AB⟂BC; AB∥CD; BE=BC. 结论: AB到CE所成的夹角=∠CAE. 步骤: BE=BC; AB=BC => B是ΔCEA的外接圆心; AB⟂BC; AB∥CD => BC⟂CD; B是ΔCEA的外接圆心; BC⟂CD => ∠DCE=∠CAE; ∠DCE=∠CAE; AB∥CD => AB到CE所成的夹角=∠CAE. 使用的知识点:CIRCLE O A B C, PERP O A A X => EQANGLE A X A B C A C B.
原始题号:2. 前提: AB=BC; AB⟂BC; AB∥CD; BE=BC. 结论: CE到AB所成的夹角=∠EAC. 步骤: BE=BC; AB=BC => B是ΔCEA的外接圆心; AB⟂BC; AB∥CD => BC⟂CD; B是ΔCEA的外接圆心; BC⟂CD => ∠DCE=∠CAE; ∠DCE=∠CAE; AB∥CD => AB到CE所成的夹角=∠CAE. 使用的知识点:CIRCLE O A B C, PERP O A A X => EQANGLE A X A B C A C B.
原始题号:2. 前提: AB=BC; AB⟂BC; AB∥CD; BE=BC. 结论: ∠BAC=∠CEA. 步骤: BE=BC; AB=BC => B是ΔCEA的外接圆心; AB⟂BC; AB∥CD => BC⟂CD; B是ΔCEA的外接圆心; BC⟂CD => ∠DCA=∠CEA; ∠DCA=∠CEA; AB∥CD => ∠BAC=∠CEA. 使用的知识点:CIRCLE O A B C, PERP O A A X => EQANGLE A X A B C A C B.
原始题号:2. 前提: AB=BC; AB⟂BC; AB∥CD; BE=BC. 结论: ∠CAB=∠AEC. 步骤: BE=BC; AB=BC => B是ΔCEA的外接圆心; AB⟂BC; AB∥CD => BC⟂CD; B是ΔCEA的外接圆心; BC⟂CD => ∠DCA=∠CEA; ∠DCA=∠CEA; AB∥CD => ∠BAC=∠CEA. 使用的知识点:CIRCLE O A B C, PERP O A A X => EQANGLE A X A B C A C B.
原始题号:2. 前提: AB=BC; AB⟂BC; AD∥BC; BE=BC. 结论: BC到AE所成的夹角=∠ACE. 步骤: BE=BC; AB=BC => B是ΔCEA的外接圆心; AB⟂BC; BC∥AD => BA⟂AD; B是ΔCEA的外接圆心; BA⟂AD => ∠DAE=∠ACE; ∠DAE=∠ACE; AD∥BC => BC到AE所成的夹角=∠ACE. 使用的知识点:CIRCLE O A B C, PERP O A A X => EQANGLE A X A B C A C B.
原始题号:2. 前提: AB=BC; AB⟂BC; AD∥BC; BE=BC. 结论: AE到BC所成的夹角=∠ECA. 步骤: BE=BC; AB=BC => B是ΔCEA的外接圆心; AB⟂BC; BC∥AD => BA⟂AD; B是ΔCEA的外接圆心; BA⟂AD => ∠DAE=∠ACE; ∠DAE=∠ACE; AD∥BC => BC到AE所成的夹角=∠ACE. 使用的知识点:CIRCLE O A B C, PERP O A A X => EQANGLE A X A B C A C B.
原始题号:2. 前提: AD∥BC; AB∥CD. 结论: DA=BC. 步骤: BC∥AD; AB∥CD => ∠DAB=∠BCD; AB∥CD => ∠DBA=∠BDC; ∠DAB=∠BCD; ∠DBA=∠BDC => DA=BC. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:2. 前提: AD∥BC; AB∥CD. 结论: BA=DC. 步骤: BC∥AD; AB∥CD => ∠DAB=∠BCD; AB∥CD => ∠DBA=∠BDC; ∠DAB=∠BCD; ∠DBA=∠BDC => BA=DC. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:2. 前提: AB⟂BC; AD∥BC; AB∥CD. 结论: ∠ACB=∠CBD. 步骤: AB⟂BC; BC∥AD; AB∥CD => ∠DAB=∠DCB; ∠DAB=∠DCB => A,C,B,D共圆; A,C,B,D共圆 => ∠ACB=∠ADB; ∠ACB=∠ADB; AD∥BC => ∠ACB=∠CBD. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:2. 前提: AB⟂BC; AD∥BC; AB∥CD. 结论: ∠BCA=∠DBC. 步骤: AB⟂BC; BC∥AD; AB∥CD => ∠DAB=∠DCB; ∠DAB=∠DCB => A,C,B,D共圆; A,C,B,D共圆 => ∠ACB=∠ADB; ∠ACB=∠ADB; AD∥BC => ∠ACB=∠CBD. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:2. 前提: AB⟂BC; AD∥BC; AB∥CD. 结论: ∠CAB=∠ABD. 步骤: AB⟂BC; BC∥AD; AB∥CD => ∠DAB=∠DCB; ∠DAB=∠DCB => A,C,B,D共圆; A,C,B,D共圆 => ∠ACD=∠ABD; ∠ACD=∠ABD; AB∥CD => ∠CAB=∠ABD. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:2. 前提: AB⟂BC; AD∥BC; AB∥CD. 结论: ∠BAC=∠DBA. 步骤: AB⟂BC; BC∥AD; AB∥CD => ∠DAB=∠DCB; ∠DAB=∠DCB => A,C,B,D共圆; A,C,B,D共圆 => ∠ACD=∠ABD; ∠ACD=∠ABD; AB∥CD => ∠CAB=∠ABD. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:2. 前提: AB⟂BC; AB∥CD; D,B,E共线; D,F,C共线; EF⟂BD. 结论: ∠ABF=CE到BD所成的夹角. 步骤: D,F,C共线; E,D,B共线; EF⟂BD; AB⟂BC; AB∥CD => ∠FCB=∠FEB; ∠FCB=∠FEB => C,F,B,E共圆; C,F,B,E共圆 => ∠CFB=∠CEB; ∠CFB=∠CEB; D,F,C共线; D,B,E共线; AB∥CD => ∠ABF=CE到BD所成的夹角. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:2. 前提: AB⟂BC; AB∥CD; D,B,E共线; D,F,C共线; EF⟂BD. 结论: ∠FBA=BD到CE所成的夹角. 步骤: D,F,C共线; E,D,B共线; EF⟂BD; AB⟂BC; AB∥CD => ∠FCB=∠FEB; ∠FCB=∠FEB => C,F,B,E共圆; C,F,B,E共圆 => ∠CFB=∠CEB; ∠CFB=∠CEB; D,F,C共线; D,B,E共线; AB∥CD => ∠ABF=CE到BD所成的夹角. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:2. 前提: AB⟂BC; AB∥CD; D,B,E共线; D,F,C共线; EF⟂BD. 结论: AB到CE所成的夹角=∠FBD. 步骤: D,F,C共线; E,D,B共线; EF⟂BD; AB⟂BC; AB∥CD => ∠FCB=∠FEB; ∠FCB=∠FEB => C,F,B,E共圆; C,F,B,E共圆 => ∠CFB=∠CEB; ∠CFB=∠CEB; D,F,C共线; D,B,E共线; AB∥CD => AB到CE所成的夹角=∠FBD. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:2. 前提: AB⟂BC; AB∥CD; D,B,E共线; D,F,C共线; EF⟂BD. 结论: CE到AB所成的夹角=∠DBF. 步骤: D,F,C共线; E,D,B共线; EF⟂BD; AB⟂BC; AB∥CD => ∠FCB=∠FEB; ∠FCB=∠FEB => C,F,B,E共圆; C,F,B,E共圆 => ∠CFB=∠CEB; ∠CFB=∠CEB; D,F,C共线; D,B,E共线; AB∥CD => AB到CE所成的夹角=∠FBD. 使用的知识点:CYCLIC A B P Q => EQANGLE P A P B Q A Q B; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:2. 前提: AB⟂BC; AD∥BC; AB∥CD. 结论: AC=BD. 步骤: AB⟂BC; BC∥AD; AB∥CD => ∠DAB=∠DCB; ∠DAB=∠DCB => A,C,B,D共圆; BC∥AD => ∠ABC=∠BAD; A,C,B,D共圆; ∠ABC=∠BAD => AC=BD. 使用的知识点:CYCLIC A B C P Q R, EQANGLE C A C B R P R Q => CONG A B P Q; EQANGLE6 P A P B Q A Q B, NCOLL P Q A B => CYCLIC A B P Q.
原始题号:2. 前提: AB=BC; AD∥BC; AB∥CD; EF⟂BD. 结论: AC∥EF. 步骤: BC∥AD; AB∥CD => ∠DAB=∠BCD; AB∥CD => ∠DBA=∠BDC; ∠DAB=∠BCD; ∠DBA=∠BDC => BA=DC; ∠DAB=∠BCD; ∠DBA=∠BDC => DA=BC; BA=DC; AB=BC => CB=CD; DA=BC; AB=BC => AB=AD; CB=CD; AB=AD => BD⟂CA; BD⟂CA; EF⟂BD => CA∥EF. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R; CONG A P B P, CONG A Q B Q => PERP A B P Q.
原始题号:2. 前提: AB∥CD; AD∥BC. 结论: BD∥AC. 步骤: BC∥AD; AB∥CD => ∠DAB=∠BCD; AB∥CD => ∠DBA=∠BDC; ∠DAB=∠BCD; ∠DBA=∠BDC => BA=DC; AB∥CD; BA=DC => AB到CD所成的夹角等于BD到AC所成的夹角; AB到CD所成的夹角等于BD到AC所成的夹角; AB∥CD => BD∥AC. 使用的知识点:PARA A C B D, CONG A C B D => EQANGLE6 A C B C B D A D; EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:3. 前提: AB∥CD; A,D,E共线; ED=EA; FE∥AB; C,F,B共线. 结论: CF/CB = AE/AD. 步骤: EF∥AB; AB∥CD => CD∥FE; EF∥AB; C,F,B共线; A,D,E共线; CD∥FE => CF/CB = DE/DA; CF/CB = DE/DA; ED=EA => CF/CB = AE/AD. 使用的知识点:PARA A B C D, COLL M A D, COLL N B C, PARA M N A B => EQRATIO6 M A M D N B N C.
原始题号:3. 前提: AB∥CD; A,D,E共线; ED=EA; FE∥AB; C,F,B共线. 结论: CB/CF = AD/AE. 步骤: EF∥AB; AB∥CD => CD∥FE; EF∥AB; C,F,B共线; A,D,E共线; CD∥FE => CF/CB = DE/DA; CF/CB = DE/DA; ED=EA => CF/CB = AE/AD. 使用的知识点:PARA A B C D, COLL M A D, COLL N B C, PARA M N A B => EQRATIO6 M A M D N B N C.
原始题号:3. 前提: AB∥CD; A,D,E共线; ED=EA; FE∥AB; C,F,B共线. 结论: CF/AE = CB/AD. 步骤: EF∥AB; AB∥CD => CD∥FE; EF∥AB; C,F,B共线; A,D,E共线; CD∥FE => CF/DE = CB/DA; CF/DE = CB/DA; ED=EA => CF/AE = CB/AD. 使用的知识点:PARA A B C D, COLL M A D, COLL N B C, PARA M N A B => EQRATIO6 M A M D N B N C.
原始题号:3. 前提: AB∥CD; A,D,E共线; ED=EA; FE∥AB; C,F,B共线. 结论: AE/CF = AD/CB. 步骤: EF∥AB; AB∥CD => CD∥FE; EF∥AB; C,F,B共线; A,D,E共线; CD∥FE => CF/DE = CB/DA; CF/DE = CB/DA; ED=EA => CF/AE = CB/AD. 使用的知识点:PARA A B C D, COLL M A D, COLL N B C, PARA M N A B => EQRATIO6 M A M D N B N C.
原始题号:3. 前提: AB∥CD; A,D,E共线; FE∥AB; C,F,B共线. 结论: BF/BC = AE/AD. 步骤: EF∥AB; AB∥CD => CD∥FE; CD∥FE; C,F,B共线; A,D,E共线; EF∥AB => BF/BC = AE/AD. 使用的知识点:PARA A B C D, COLL M A D, COLL N B C, PARA M N A B => EQRATIO6 M A M D N B N C.
原始题号:3. 前提: AB∥CD; A,D,E共线; FE∥AB; C,F,B共线. 结论: BC/BF = AD/AE. 步骤: EF∥AB; AB∥CD => CD∥FE; CD∥FE; C,F,B共线; A,D,E共线; EF∥AB => BF/BC = AE/AD. 使用的知识点:PARA A B C D, COLL M A D, COLL N B C, PARA M N A B => EQRATIO6 M A M D N B N C.
原始题号:3. 前提: AB∥CD; A,D,E共线; FE∥AB; C,F,B共线. 结论: FB/AE = CB/AD. 步骤: EF∥AB; AB∥CD => CD∥FE; CD∥FE; C,F,B共线; A,D,E共线; EF∥AB => FB/AE = CB/AD. 使用的知识点:PARA A B C D, COLL M A D, COLL N B C, PARA M N A B => EQRATIO6 M A M D N B N C.
原始题号:3. 前提: AB∥CD; A,D,E共线; FE∥AB; C,F,B共线. 结论: AE/FB = AD/CB. 步骤: EF∥AB; AB∥CD => CD∥FE; CD∥FE; C,F,B共线; A,D,E共线; EF∥AB => FB/AE = CB/AD. 使用的知识点:PARA A B C D, COLL M A D, COLL N B C, PARA M N A B => EQRATIO6 M A M D N B N C.
原始题号:3. 前提: AB∥CD; A,D,E共线; ED=EA; C,F,B共线; FE∥AB. 结论: FB=FC. 步骤: AB∥CD; A,D,E共线; C,F,B共线; EF∥AB => EA/ED = FB/FC; EA/ED = FB/FC; ED=EA => FB=FC. 使用的知识点:PARA A B C D, COLL M A D, COLL N B C, PARA M N A B => EQRATIO6 M A M D N B N C.
原始题号:4. 前提: AD=AC; CD=CA; BA=BE; BA=AE. 结论: ∠ADC=∠BAE. 步骤: AD=AC; BA=BE => AD/AC = BA/BE; CD=CA; BA=AE; EB=BA => CD/CA = EA/EB; AD/AC = BA/BE; CD/CA = EA/EB => ∠ADC=∠BAE. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; BA=BE; BA=AE. 结论: ∠CDA=∠EAB. 步骤: AD=AC; BA=BE => AD/AC = BA/BE; CD=CA; BA=AE; EB=BA => CD/CA = EA/EB; AD/AC = BA/BE; CD/CA = EA/EB => ∠ADC=∠BAE. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; BA=BE; BA=AE. 结论: ∠DAB=CD到AE所成的夹角. 步骤: AD=AC; BA=BE => AD/AC = BA/BE; CD=CA; BA=AE; EB=BA => CD/CA = EA/EB; AD/AC = BA/BE; CD/CA = EA/EB => ∠DAB=CD到AE所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; BA=BE; BA=AE. 结论: ∠BAD=AE到CD所成的夹角. 步骤: AD=AC; BA=BE => AD/AC = BA/BE; CD=CA; BA=AE; EB=BA => CD/CA = EA/EB; AD/AC = BA/BE; CD/CA = EA/EB => ∠DAB=CD到AE所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; BA=BE; BA=AE. 结论: ∠DAB=AC到BE所成的夹角. 步骤: AD=AC; BA=BE => AD/AC = BA/BE; CD=CA; BA=AE; EB=BA => CD/CA = EA/EB; AD/AC = BA/BE; CD/CA = EA/EB => ∠DAB=AC到BE所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; BA=BE; BA=AE. 结论: ∠BAD=BE到AC所成的夹角. 步骤: AD=AC; BA=BE => AD/AC = BA/BE; CD=CA; BA=AE; EB=BA => CD/CA = EA/EB; AD/AC = BA/BE; CD/CA = EA/EB => ∠DAB=AC到BE所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; BE=BA; AE=AB. 结论: ∠DAE=CD到BE所成的夹角. 步骤: AD=AC; BE=BA => AD/AC = BE/BA; CD=CA; AE=AB => CD/CA = AE/AB; AD/AC = BE/BA; CD/CA = AE/AB => ∠DAE=CD到BE所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; BE=BA; AE=AB. 结论: ∠EAD=BE到CD所成的夹角. 步骤: AD=AC; BE=BA => AD/AC = BE/BA; CD=CA; AE=AB => CD/CA = AE/AB; AD/AC = BE/BA; CD/CA = AE/AB => ∠DAE=CD到BE所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; BE=BA; AE=AB. 结论: CD到AB所成的夹角=∠CAE. 步骤: AD=AC; BE=BA => AD/AC = BE/BA; CD=CA; AE=AB => CD/CA = AE/AB; AD/AC = BE/BA; CD/CA = AE/AB => CD到AB所成的夹角=∠CAE. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; BE=BA; AE=AB. 结论: AB到CD所成的夹角=∠EAC. 步骤: AD=AC; BE=BA => AD/AC = BE/BA; CD=CA; AE=AB => CD/CA = AE/AB; AD/AC = BE/BA; CD/CA = AE/AB => CD到AB所成的夹角=∠CAE. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; AB=AE; EB=BA. 结论: AD到BE所成的夹角等于CD到AB所成的夹角. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => AD到BE所成的夹角等于CD到AB所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; AB=AE; EB=BA. 结论: BE到AD所成的夹角等于AB到CD所成的夹角. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => AD到BE所成的夹角等于CD到AB所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; AB=AE; EB=BA. 结论: ∠DAE=∠CAB. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => ∠DAE=∠CAB. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: AD=AC; CD=CA; AB=AE; EB=BA. 结论: ∠EAD=∠BAC. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => ∠DAE=∠CAB. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R.
原始题号:4. 前提: CA=AD; CD=CA; BA=AE; EB=BA. 结论: ∠ADE=∠ACB. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => ∠DAE=∠CAB; CA=AD; BA=AE; ∠DAE=∠CAB => ∠ADE=∠ACB. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R.
原始题号:4. 前提: CA=AD; CD=CA; BA=AE; EB=BA. 结论: ∠EDA=∠BCA. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => ∠DAE=∠CAB; CA=AD; BA=AE; ∠DAE=∠CAB => ∠ADE=∠ACB. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R.
原始题号:4. 前提: CA=AD; CD=CA; BA=AE; EB=BA. 结论: ∠DAC=DE到BC所成的夹角. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => ∠DAE=∠CAB; CA=AD; BA=AE; ∠DAE=∠CAB => ∠DAC=DE到BC所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R.
原始题号:4. 前提: CA=AD; CD=CA; BA=AE; EB=BA. 结论: ∠CAD=BC到DE所成的夹角. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => ∠DAE=∠CAB; CA=AD; BA=AE; ∠DAE=∠CAB => ∠DAC=DE到BC所成的夹角. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R.
原始题号:4. 前提: CA=AD; CD=CA; BA=AE; EB=BA. 结论: ∠DEA=∠CBA. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => ∠DAE=∠CAB; CA=AD; BA=AE; ∠DAE=∠CAB => ∠DEA=∠CBA. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R.
原始题号:4. 前提: CA=AD; CD=CA; BA=AE; EB=BA. 结论: ∠AED=∠ABC. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => ∠DAE=∠CAB; CA=AD; BA=AE; ∠DAE=∠CAB => ∠DEA=∠CBA. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R.
原始题号:4. 前提: CA=AD; CD=CA; BA=AE; EB=BA. 结论: ED=BC. 步骤: AD=AC; AB=AE => AD/AC = AB/AE; CD=CA; BA=AE; EB=BA => CD/CA = EB/EA; AD/AC = AB/AE; CD/CA = EB/EA => ∠DAE=∠CAB; CA=AD; BA=AE; ∠DAE=∠CAB => ED=BC. 使用的知识点:EQRATIO6 B A B C Q P Q R, EQRATIO6 C A C B R P R Q, NCOLL A B C => SIMTRI* A B C P Q R; CONG A B P Q, CONG B C Q R, EQANGLE6 B A B C Q P Q R, NCOLL A B C => CONTRI* A B C P Q R.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: ∠ECB=∠DAC. 步骤: A,E,D共线; CE⟂AD => EC⟂ED; B,C,D共线; BC⟂AC => BD⟂CA; EC⟂ED; BD⟂CA => EC到BD所成的夹角等于ED到CA所成的夹角; EC到BD所成的夹角等于ED到CA所成的夹角; B,D,C共线; E,D,A共线 => ∠ECB=∠DAC. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: ∠BCE=∠CAD. 步骤: A,E,D共线; CE⟂AD => EC⟂ED; B,C,D共线; BC⟂AC => BD⟂CA; EC⟂ED; BD⟂CA => EC到BD所成的夹角等于ED到CA所成的夹角; EC到BD所成的夹角等于ED到CA所成的夹角; B,D,C共线; E,D,A共线 => ∠ECB=∠DAC. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: ∠ECA=AD到BC所成的夹角. 步骤: A,E,D共线; CE⟂AD => EC⟂ED; B,C,D共线; BC⟂AC => BD⟂CA; EC⟂ED; BD⟂CA => ∠ECA=∠EDB; ∠ECA=∠EDB; E,D,A共线; B,D,C共线 => ∠ECA=AD到BC所成的夹角. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: ∠ACE=BC到AD所成的夹角. 步骤: A,E,D共线; CE⟂AD => EC⟂ED; B,C,D共线; BC⟂AC => BD⟂CA; EC⟂ED; BD⟂CA => ∠ECA=∠EDB; ∠ECA=∠EDB; E,D,A共线; B,D,C共线 => ∠ECA=AD到BC所成的夹角. 使用的知识点:PERP A B C D, PERP E F G H, NPARA A B E F => EQANGLE A B E F C D G H.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: DC/DA = CE/CA. 步骤: B,D,C共线; E,D,A共线; CE⟂AD; AC⟂BC => ∠DCA=∠AEC; E,D,A共线 => ∠DAC=∠EAC; ∠DCA=∠AEC; ∠DAC=∠EAC => DC/DA = CE/CA. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: DA/DC = CA/CE. 步骤: B,D,C共线; E,D,A共线; CE⟂AD; AC⟂BC => ∠DCA=∠AEC; E,D,A共线 => ∠DAC=∠EAC; ∠DCA=∠AEC; ∠DAC=∠EAC => DC/DA = CE/CA. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: CD/CE = AD/AC. 步骤: B,D,C共线; E,D,A共线; CE⟂AD; AC⟂BC => ∠DCA=∠AEC; E,D,A共线 => ∠DAC=∠EAC; ∠DCA=∠AEC; ∠DAC=∠EAC => CD/CE = AD/AC. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: CE/CD = AC/AD. 步骤: B,D,C共线; E,D,A共线; CE⟂AD; AC⟂BC => ∠DCA=∠AEC; E,D,A共线 => ∠DAC=∠EAC; ∠DCA=∠AEC; ∠DAC=∠EAC => CD/CE = AD/AC. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: CD/CA = EC/EA. 步骤: B,D,C共线; E,D,A共线; CE⟂AD; AC⟂BC => ∠DCA=∠AEC; E,D,A共线 => ∠DAC=∠EAC; ∠DCA=∠AEC; ∠DAC=∠EAC => CD/CA = EC/EA. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: CA/CD = EA/EC. 步骤: B,D,C共线; E,D,A共线; CE⟂AD; AC⟂BC => ∠DCA=∠AEC; E,D,A共线 => ∠DAC=∠EAC; ∠DCA=∠AEC; ∠DAC=∠EAC => CD/CA = EC/EA. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: CD/CE = AC/AE. 步骤: B,D,C共线; E,D,A共线; CE⟂AD; AC⟂BC => ∠DCA=∠AEC; E,D,A共线 => ∠DAC=∠EAC; ∠DCA=∠AEC; ∠DAC=∠EAC => CD/CE = AC/AE. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:5. 前提: AC⟂BC; B,D,C共线; E,D,A共线; CE⟂AD. 结论: CE/CD = AE/AC. 步骤: B,D,C共线; E,D,A共线; CE⟂AD; AC⟂BC => ∠DCA=∠AEC; E,D,A共线 => ∠DAC=∠EAC; ∠DCA=∠AEC; ∠DAC=∠EAC => CD/CE = AC/AE. 使用的知识点:EQANGLE6 B A B C Q R Q P, EQANGLE6 C A C B R Q R P, NCOLL A B C => SIMTRI2 A B C P Q R.
原始题号:6. 前提: DA∥BC; DC∥AB. 结论: AD=CB. 步骤: AD∥BC; CD∥AB => ∠ADC=∠CBA; CD∥AB => ∠ACD=∠CAB; ∠ADC=∠CBA; ∠ACD=∠CAB => AD=CB. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:6. 前提: DA∥BC; DC∥AB. 结论: DA/DC = AD/AB. 步骤: AD∥BC; CD∥AB => ∠ADC=∠CBA; CD∥AB => ∠ACD=∠CAB; ∠ADC=∠CBA; ∠ACD=∠CAB => DA/DC = BC/BA; ∠ADC=∠CBA; ∠ACD=∠CAB => AD=CB; DA/DC = BC/BA; AD=CB => DA/DC = AD/AB. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:6. 前提: DA∥BC; DC∥AB. 结论: DC/DA = AB/AD. 步骤: AD∥BC; CD∥AB => ∠ADC=∠CBA; CD∥AB => ∠ACD=∠CAB; ∠ADC=∠CBA; ∠ACD=∠CAB => DA/DC = BC/BA; ∠ADC=∠CBA; ∠ACD=∠CAB => AD=CB; DA/DC = BC/BA; AD=CB => DA/DC = AD/AB. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:6. 前提: DA∥BC; DC∥AB. 结论: CD=AB. 步骤: AD∥BC; CD∥AB => ∠ADC=∠CBA; CD∥AB => ∠ACD=∠CAB; ∠ADC=∠CBA; ∠ACD=∠CAB => CD=AB. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:6. 前提: DA∥BC; DC∥AB; B,D,E共线; C,A,E共线. 结论: ED=EB. 步骤: AD∥BC; B,D,E共线; C,A,E共线 => DA/BC = ED/EB; AD∥BC; CD∥AB => ∠ADC=∠CBA; CD∥AB => ∠ACD=∠CAB; ∠ADC=∠CBA; ∠ACD=∠CAB => AD=CB; DA/BC = ED/EB; AD=CB => ED=EB. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R; PARA A B C D, COLL O A C, COLL O B D => EQRATIO3 A B C D O O.
原始题号:6. 前提: DA∥BC; DC∥AB; C,A,E共线; B,D,E共线. 结论: EA=EC. 步骤: AD∥BC; C,A,E共线; B,D,E共线 => AD/CB = EA/EC; AD∥BC; CD∥AB => ∠ADC=∠CBA; CD∥AB => ∠ACD=∠CAB; ∠ADC=∠CBA; ∠ACD=∠CAB => AD=CB; AD/CB = EA/EC; AD=CB => EA=EC. 使用的知识点:EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R; PARA A B C D, COLL O A C, COLL O B D => EQRATIO3 A B C D O O.
原始题号:6. 前提: DA∥BC; DC∥AB. 结论: AC∥BD. 步骤: AD∥BC; CD∥AB => ∠ADC=∠CBA; CD∥AB => ∠ACD=∠CAB; ∠ADC=∠CBA; ∠ACD=∠CAB => AD=CB; AD∥BC; AD=CB => AD到BC所成的夹角等于AC到BD所成的夹角; AD到BC所成的夹角等于AC到BD所成的夹角; AD∥BC => AC∥BD. 使用的知识点:PARA A C B D, CONG A C B D => EQANGLE6 A C B C B D A D; EQANGLE6 B A B C Q P Q R, EQANGLE6 C A C B R P R Q, NCOLL A B C => SIMTRI A B C P Q R.
原始题号:9. 前提: B,E,A共线; AE=AC; FE∥BC; C,F,A共线. 结论: AC/AF = AB/AC. 步骤: EF∥BC; C,F,A共线; B,E,A共线 => AC/AF = AB/AE; AC/AF = AB/AE; AE=AC => AC/AF = AB/AC. 使用的知识点:PARA A B C D, COLL O A C, COLL O B D => EQRATIO3 A B C D O O.
原始题号:9. 前提: B,E,A共线; AE=AC; FE∥BC; C,F,A共线. 结论: AF/AC = AC/AB. 步骤: EF∥BC; C,F,A共线; B,E,A共线 => AC/AF = AB/AE; AC/AF = AB/AE; AE=AC => AC/AF = AB/AC. 使用的知识点:PARA A B C D, COLL O A C, COLL O B D => EQRATIO3 A B C D O O.
原始题号:9. 前提: B,E,A共线; AE=AC; FE∥BC; C,F,A共线. 结论: FA/FC = CA/EB. 步骤: EF∥BC; C,F,A共线; B,E,A共线 => FA/FC = EA/EB; FA/FC = EA/EB; AE=AC => FA/FC = CA/EB. 使用的知识点:PARA A B C D, COLL O A C, COLL O B D => EQRATIO3 A B C D O O.
原始题号:9. 前提: B,E,A共线; AE=AC; FE∥BC; C,F,A共线. 结论: FC/FA = EB/CA. 步骤: EF∥BC; C,F,A共线; B,E,A共线 => FA/FC = EA/EB; FA/FC = EA/EB; AE=AC => FA/FC = CA/EB. 使用的知识点:PARA A B C D, COLL O A C, COLL O B D => EQRATIO3 A B C D O O.
原始题号:9. 前提: B,E,A共线; AE=AC; FE∥BC; C,F,A共线. 结论: BA/BC = CA/EF. 步骤: EF∥BC; B,E,A共线; C,F,A共线 => BA/BC = EA/EF; BA/BC = EA/EF; AE=AC => BA/BC = CA/EF. 使用的知识点:PARA A B C D, COLL O A C, COLL O B D => EQRATIO3 A B C D O O.
原始题号:9. 前提: B,E,A共线; AE=AC; FE∥BC; C,F,A共线. 结论: BC/BA = EF/CA. 步骤: EF∥BC; B,E,A共线; C,F,A共线 => BA/BC = EA/EF; BA/BC = EA/EF; AE=AC => BA/BC = CA/EF. 使用的知识点:PARA A B C D, COLL O A C, COLL O B D => EQRATIO3 A B C D O O.
原始题号:9. 前提: B,E,A共线; AE=AC; FE∥BC; C,F,A共线. 结论: FC/FE = BE/BC. 步骤: EF∥BC; C,F,A共线; B,E,A共线 => CA/CF = BA/BE; EF∥BC; C,F,A共线; B,E,A共线 => BA/BC = EA/EF; CA/CF = BA/BE; EA=CA => EA/CF = BA/BE; EA/CF = BA/BE; EA/EF = BA/BC => FC/FE = BE/BC. 使用的知识点:PARA A B C D, COLL O A C, COLL O B D => EQRATIO3 A B C D O O; EQRATIO A B C D M N P Q, EQRATIO C D E F P Q R U => EQRATIO A B E F M N R U.
原始题号:9. 前提: B,E,A共线; AE=AC; FE∥BC; C,F,A共线. 结论: FE/FC = BC/BE. 步骤: EF∥BC; C,F,A共线; B,E,A共线 => CA/CF = BA/BE; EF∥BC; C,F,A共线; B,E,A共线 => BA/BC = EA/EF; CA/CF = BA/BE; EA=CA => EA/CF = BA/BE; EA/CF = BA/BE; EA/EF = BA/BC => FE/FC = BC/BE. 使用的知识点:PARA A B C D, COLL O A C, COLL O B D => EQRATIO3 A B C D O O; EQRATIO A B C D M N P Q, EQRATIO C D E F P Q R U => EQRATIO A B E F M N R U.
